1573745197737	Rename compilation unit 'HelloWorld.java'
1573747938197	Move compilation unit
1573748021737	Move compilation unit
1573878551547	Rename package 'User'
1573878746108	Rename package 'media.usermanagement.restwebservice.helloworld'
1573878888819	Move compilation unit
1573878916928	Move compilation unit
1573878924224	Delete element
1573878933842	Copy package
1573878941349	Delete element
1573878975219	Move compilation unit
1573878987907	Move compilation unit
1573878995478	Move compilation unit
1573879002768	Delete element
1573879019336	Move compilation unit
1573879030355	Move compilation unit
1573879036394	Delete element
1573879199430	Move compilation unit
1573879207614	Delete element
1573879325926	Move compilation unit
1573879334998	Move compilation unit
1573879391879	Move compilation unit
1573879399773	Move compilation unit
1573879409129	Move compilation unit
1573879490296	Move compilation unit
1573879498092	Move compilation unit
1573879508995	Move compilation unit
1573879518501	Move compilation unit
1573879525759	Move compilation unit
1573879533271	Delete element
1573879542133	Delete element
1573879770804	Move compilation unit
1573879792264	Rename package 'media.usermanagement.restwebservice.helloworld'
1573879832405	Move compilation unit
1573879839046	Move compilation unit
1573879847076	Move compilation unit
1573884968935	Copy package
1573885163681	Delete element
1573885403749	Move compilation unit
1573885412516	Move compilation unit
1573885422325	Move compilation unit
1573885427855	Delete element
1573885437341	Move compilation unit
1573885442552	Move compilation unit
1573885448828	Delete element
1573885606889	Move compilation unit
1573885612076	Delete element
1573885710390	Copy package
1573885716720	Delete element
1573885810985	Move compilation unit
1573885818149	Move compilation unit
1573885956440	Move compilation unit
1573885965557	Move compilation unit
1573885973160	Delete element
1573886032765	Move compilation unit
1573886084968	Move compilation unit
1573886095915	Move compilation unit
1573886162326	Rename package 'media.usermanagement.restwebservice'
1573886184023	Rename package 'media.usermanagement.restwebservice.user'
1573886205442	Rename package 'media.usermanagement.restwebservice.helloworld'
1573886278933	Delete element
1573886331803	Move file
1573886345688	Delete element
1573912697400	Rename package 'helloworld'
1573912757790	Move folder
1573912800263	Rename package 'restservices.restservice.helloworld'
1573912837278	Rename package 'user'
